VITE_BASE_URL=http://localhost:5000
# http://localhost:5000
# https://nature-escape-web-back.vercel.app
VITE_API_URL=http://localhost:5000/api

JWT_ACCESS_SECRET=your-super-secret-access-key-here-make-it-long-and-random
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here-make-it-different-and-long
NODE_ENV=development


# cms Admin pannel